spring.h2.console.enabled=true

server.port=8081

spring.h2.console.path=/h2-console1

spring.datasource.url=jdbc:h2:file:~/h2/popertydb

spring.datasource.username=sa

spring.datasource.password=

#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


